# Movies2You

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/martins/milton/movies2you/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martins/milton/movies2you/: Movies2YouApplication.kt
app/src/main/java/com/martins/milton/movies2you/data/models/: Actor.kt  DataResult.kt  Genre.kt  Movie.kt  SimilarMovies.kt
app/src/main/java/com/martins/milton/movies2you/data/source/: MoviesDataSource.kt  MoviesDefaultRepository.kt  MoviesRepository.kt
app/src/main/java/com/martins/milton/movies2you/data/source/remote/: MoviesApi.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/martins/milton/movies2you/di/: ApplicationComponent.kt  ApplicationModule.kt  MoviesFragModule.kt  RetrofitModule.kt  ViewModelFactory.kt
app/src/main/java/com/martins/milton/movies2you/ui/: MainActivity.kt
app/src/main/java/com/martins/milton/movies2you/ui/movies/: MoviesAdapter.kt  MoviesBinding.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/martins/milton/movies2you/utils/: ConnectUtil.kt  NumberFormatUtil.kt
app/src/main/res/drawable/: icon_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  movie_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/martins/milton/movies2you/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
