<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.martins.milton.movies2you.data.models.Movie" />

        <variable
            name="viewmodel"
            type="com.martins.milton.movies2you.ui.movies.MoviesViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            app:imageUrl="@{movie.poster}"
            app:layout_collapseMode="parallax"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@tools:sample/avatars" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{movie.title}"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="@tools:sample/cities" />

        <ImageView
            android:id="@+id/image_likes"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/movie_likes"
            android:src="@drawable/ic_favorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title" />

        <ImageView
            android:id="@+id/image_liked"
            style="@style/icon_movie_detail"
            android:src="@drawable/ic_favorite"
            app:layout_constraintBottom_toBottomOf="@id/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_title" />

        <TextView
            android:id="@+id/text_likes"
            style="@style/text_movie_detail"
            android:text="@{String.valueOf(movie.likes)}"
            app:layout_constraintBottom_toBottomOf="@id/image_likes"
            app:layout_constraintStart_toEndOf="@id/image_likes"
            app:layout_constraintTop_toTopOf="@id/image_likes"
            tools:text="@tools:sample/cities" />

        <ImageView
            android:id="@+id/image_views"
            style="@style/icon_movie_detail"
            android:contentDescription="@string/movie_views"
            android:src="@drawable/ic_eye"
            app:layout_constraintBottom_toBottomOf="@id/image_likes"
            app:layout_constraintStart_toEndOf="@id/text_likes"
            app:layout_constraintTop_toTopOf="@id/image_likes" />

        <TextView
            android:id="@+id/text_views"
            style="@style/text_movie_detail"
            android:text="@{String.valueOf(movie.popularity)}"
            app:layout_constraintBottom_toBottomOf="@id/image_likes"
            app:layout_constraintStart_toEndOf="@id/image_views"
            app:layout_constraintTop_toTopOf="@id/image_likes"
            tools:text="@tools:sample/cities" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_movies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_likes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>